events {
  worker_connections  1024;
}

http {
  server {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://192.168.1.3:8081;
      proxy_redirect off;
    }
  }
}